SECRET_KEY=6db3f6c078e5c012c45c318ef8ae8f33c62feb49af34e30506fcab9dec64b1e6
DATABASE_URL=postgresql://postgres.zihueyuzrgcxakqevnif:9N5EmMSbH4sacjSF@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=O8XeK65etDsdltjSMR3XpOgzauatbrHObNGbfgjjs2zjllkPUvu8WDhTKrFRvDwbViBbXoajU13eetyOJ7oWuQ==
FLASK_APP=run.py
FLASK_ENV=development
